<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome">
    <title>Portafolio Carlos Garcia Morales</title>
    <link rel="shortcut icon" href="img/carlosgmdesign.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav> <!--  
            <a href="#">Inicio</a>
            <a href="#">Acerca de mi</a>
            <a href="#">Proyectos</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a> --> 
        </nav>
        <section class="textos-header">
            <h1>Soy Carlos Garcia Morales programador con gran pasión por el diseño y desarrollo web</h1>
            <h2>Desarrollo web a medida</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Sobre mí 🚀</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Información sobre mi</h3>
                    <p>Hola, mi nombre es Carlos Garcia Morales, tengo 18 años, actualmente estudio como técnico en informática. Me considero una persona muy creativa y autodidacta. He tomado diversos cursos de diseño gráfico e interfaces de usuario, desarrollo web, desarrollo móvil y desarrollo de aplicaciones de escritorio.</p>
                    <h3><span>2</span>Mis conocimientos actuales</h3>
                    <p>A la fecha tengo conocimientos amplios en HTML5, CSS3, Java, C# y JavaScript junto con librerías como React JS, preprocesadores de CSS como SASS, Responsive Design, maquetación con CSS Grid Layoud y Flexbox, etc.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Certificados</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="Certificados/CERTIFICADO CURSO PROGRAMACION.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <a href="https://ed.team/@carlosmoralesdae/curso/programacion" target="_blank">Ver Certificado</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Certificados/CERTIFICADO CURSO WEB.png" alt="" >
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <a href="https://ed.team/@carlosmoralesdae/curso/web" target="_blank">Ver Certificado</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Certificados/CERTIFICADO INTRODUCCIÓN A LA PROGRAMACIÓN CARLOS GARCIA MORALES ESPAÑOL.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <a href="https://drive.google.com/file/d/1LepZcBP07BdjVnOC5WP-WBvj5d_fRGlo/view?usp=sharing" target="_blank">Ver Certificado</a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Certificados/CERTIFICADO INTRODUCCIÓN A LA PROGRAMACIÓN CARLOS GARCIA MORALES INGLES.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <a href="https://drive.google.com/file/d/1Flf_E0q8TA5nPggNXCLYBSaWOgKmWQQP/view?usp=sharing" target="_blank">Ver Certificado</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Te ofrezco diversos servicios como:</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.png">
                    <div class="contenido-texto-card">
                        <h4>Diseño</h4>
                        <p>Puedo hacer tus diseños para tu marca, negocio o emprendimiento y puedo crear tu publicidad con lo que necesites.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.png">
                    <div class="contenido-texto-card">
                        <h4>Programacion</h4>
                        <p>Puedo programar tu página web, aplicación móvil, aplicación de escritorio con gran funcionalidad y desempeño además de contar con un diseño increíble y agradable. </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/Diseño Gráfico.svg" alt="">
                        <h3>Diseño Gráfico</h3>
                        <p>Realizo diseño gráfico para presentaciones, tripticos, dipticos, tarjetas de presentación, firmas de correo, revistas y libros editoriales.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/Soporte Tecnico.svg" alt="">
                        <h3>Soporte Tecnico</h3>
                        <p>Proporciono soluciones de forma presencial o remota de manera inmediata para resturar sitios webs y ademas de configurar correos eletrónicos.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/Tecnología Web.svg" alt="">
                        <h3>Tecnología Web</h3>
                        <p>Uso lo último en tecnología web para que los sitios cumplan con los requerimientos que da Google, para mejor navegación y rápidez en el sitio web.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>55-2449-7342</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>carlos.creacion.web.mx@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Ubicacion</h4>
                <p>México-Estado de México</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; CarlosGM Design | Carlos Garcia Morales</h2>
    </footer>
</body>

</html>